SWAGGER_JSON=/api-specs/swagger-file.yml
BASE_URL=/swagger
CONTAINER_VOLUME_PATH=/api-specs
SPEC_FILE_NAME=/swagger-file.yml
LOCAL_VOLUME_PATH=/Users/a.onatra/Documents/Alejandro/local-api-specs
LOCAL_PORT=80